// Задача 1. Разработайте функцию, которая принимает целое число в качестве аргумента
// и возвращает строку, содержащую это число и слово "компьютер" в нужном склонении
// по падежам в зависимости от числа.
// Например, при вводе числа 25 функция должна возвращать "25 компьютеров",
// для числа 41 — "41 компьютер", а для числа 1048 — "1048 компьютеров".

package main

import "fmt"

func main() {
	declension(25)
	declension(1024)
	declension(0)
	declension(379)
}

func declension(n int) {
	lastDigit := n % 10
	if lastDigit == 1 {
		fmt.Printf("%d компьютер\n", n)
	} else if lastDigit == 2 || lastDigit == 3 || lastDigit == 4 {
		fmt.Printf("%d компьютера\n", n)
	} else {
		fmt.Printf("%d компьютеров\n", n)
	}
}

// 1 компьютер
// 2, 3, 4 компьютера
// 5 компьютеров
